{
  "name": "squados-remotion-showcase",
  "version": "1.0.0",
  "private": true,
  "description": "A short, code-driven Remotion product tour for SquadOS.",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts SquadOSShowcase ../assets/squados-showcase.mp4 --codec=h264 --crf=20",
    "still": "remotion still src/index.ts SquadOSShowcase ../assets/squados-showcase-cover.png --frame=54",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.520",
    "@remotion/renderer": "4.0.520",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.520"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
